# user_backend_v2

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker.yml  gradle.yml
src/main/java/com/dsmpear/main/user_backend_v2/: UserBackendV2Application.java
src/main/java/com/dsmpear/main/user_backend_v2/config/: EmailValidator.java  EmbeddedRedisConfig.java  QuerydslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  ValidateEmail.java
src/main/java/com/dsmpear/main/user_backend_v2/config/validation/: EmailValidator.java  GithubUrlValidator.java  ValidateEmail.java  ValidateGithubUrl.java
src/main/java/com/dsmpear/main/user_backend_v2/controller/: AuthController.java  CommentController.java  EmailController.java  MemberController.java  MyPageController.java  NoticeController.java  ProfileController.java  QuestionController.java  ReportController.java  ReportListController.java  SaveReportController.java  SearchController.java  UserController.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/: BaseCreatedAtEntity.java  BaseEntity.java  BaseIdEntity.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/comment/: Comment.java  CommentRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/language/: Language.java  LanguageRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/member/: Member.java  MemberRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/notice/: Notice.java  NoticeRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/question/: Question.java  QuestionRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/report/: Access.java  Field.java  Grade.java  Report.java  ReportRepository.java  Type.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/reportfile/: ReportFile.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/reporttype/: ReportType.java  ReportTypeRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/user/: User.java  UserRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/verifynumber/: VerifyNumber.java  VerifyNumberRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/entity/verifyuser/: VerifyUser.java  VerifyUserRepository.java
src/main/java/com/dsmpear/main/user_backend_v2/exception/: CommentNotFoundException.java  EmailSendFailException.java  InvalidAccessException.java  InvalidTokenException.java  MemberNotFoundException.java  NoticeNotFoundException.java  NumberNotFoundException.java  ReportAlreadySubmittedException.java  ReportNotFoundException.java  SecretKeyMismatchException.java  UserAlreadyExist.java  UserAlreadyIncludeAsMemberException.java  UserCannotAccessException.java  UserEqualsMemberException.java  UserNotFoundException.java  UserNotMemberException.java
src/main/java/com/dsmpear/main/user_backend_v2/exception/handler/: ErrorCode.java  ErrorResponse.java  PearUserException.java  PearUserExceptionHandler.java
src/main/java/com/dsmpear/main/user_backend_v2/facade/report/: ReportFacade.java  ReportFacadeImpl.java
src/main/java/com/dsmpear/main/user_backend_v2/facade/user/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/dsmpear/main/user_backend_v2/factory/: Factory.java  ReportFactory.java  UserFactory.java
src/main/java/com/dsmpear/main/user_backend_v2/mapper/: CommentMapper.java  LanguageMapper.java  MapStructConfig.java  MemberMapper.java  NoticeMapper.java  QuestionMapper.java  ReportMapper.java  ReportTypeMapper.java  UserMapper.java
src/main/java/com/dsmpear/main/user_backend_v2/payload/request/: CommentRequest.java  EmailVerifyRequest.java  MemberRequest.java  NotificationRequest.java  QuestionRequest.java  RegisterRequest.java  ReportRequest.java  SetSelfIntroRequest.java  SignInRequest.java
src/main/java/com/dsmpear/main/user_backend_v2/payload/response/: AccessTokenResponse.java  MemberListResponse.java  MemberResponse.java  MembersResponse.java  MyPageReportResponse.java  NoticeContentResponse.java  NoticeListResponse.java  NoticeResponse.java  NoticesResponse.java  PageResponse.java  ProfilePageResponse.java  ProfileReportListResponse.java  ProfileReportResponse.java  ProfileReportsResponse.java  ReportCommentsResponse.java  ReportContentResponse.java  ReportListResponse.java  ReportModifyResponse.java  ReportResponse.java  SearchProfileResponse.java  TokenResponse.java  UserListResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/dsmpear/main/user_backend_v2/security/: JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/dsmpear/main/user_backend_v2/security/auth/: AuthDetails.java  AuthDetailsService.java  AuthenticationFacade.java
src/main/java/com/dsmpear/main/user_backend_v2/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/dsmpear/main/user_backend_v2/service/comment/: Comment.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/dsmpear/main/user_backend_v2/service/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: number_email.html
src/test/java/com/dsmpear/main/user_backend_v2/: BasicTestSupport.java  CommentControllerTest.java  EmailControllerTest.java  MemberControllerTest.java  MyPageControllerTest.java  NoticeControllerTest.java  ProfileControllerTest.java  QuestionControllerTest.java  ReportControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  notification_email.html
(+29 files in other folders)
